#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.google.csp=true
ro.miui.build.region=global
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
ro.com.google.acsa=true
persist.sys.qseelogd=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.product.vndk.version=30